<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261a4ee0c10d45248e1144ec77c6292b" Name="Diagram1">
        <EntityTypeShape EntityType="dbQuanLyBanHang.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.BinhLuan" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ChiTietDonDatHang" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ChiTietPhieuNhap" Width="1.5" PointX="14.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.DonDatHang" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.KhachHang" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.LoaiSanPham" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.NhaCungCap" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.NhaSanXuat" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.PhieuNhap" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.SanPham" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.sysdiagram" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ThanhVien" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_DonDatHang_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>