<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3755a9016448b4bbffb6e4f9870736" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.BinhLuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.ChiTietDonDatHang" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.DonDatHang" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.KhachHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.PhieuNhap" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.sysdiagram" Width="1.5" PointX="1.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangDienThoaiModel.ThanhVien" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_KhachHang_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangDienThoaiModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>