<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45cf43dd149644338205cfce44dc5154" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="dbQuanLyBanHang.BinhLuan" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ChiTietDonDatHang" Width="1.5" PointX="7.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.DonDatHang" Width="1.5" PointX="5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.KhachHang" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.LoaiThanhVien" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.NhaSanXuat" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.PhieuNhap" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanLyBanHang.ThanhVien" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanLyBanHang.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>